{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Routing": "Information"
    }
  },
  "Persistence": {
    "BoardGameDb": {
      "ConnectionString": "Host=db;Port=5432;Database=postgres;Username=bubokastor;Password=123456\n",
      "LogQueries": false
    }
  }
}
